{
  "name": "Rehan Dominators Mahuawan",
  "short_name": "RDM",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {"src": "/assets/favicon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/assets/favicon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
